import 'package:openfoodfacts/openfoodfacts.dart';
import '../models/alimento_model.dart';

class OpenFoodFactsService {
  OpenFoodFactsService() {
    OpenFoodAPIConfiguration.userAgent = UserAgent(
      name: 'GoomerNutri',
      version: '1.0.0',
    );
  }

  String? _autoMapearTipo(List<String> tags) {
    const mapeamento = {
      'Bebida': ['en:beverages', 'drink', 'suco', 'juice', 'water', 'milk', 'bebida', 'leite'],
      'Proteína': ['en:meats', 'en:fish', 'en:eggs', 'carne', 'frango', 'peixe', 'ovo', 'queijo', 'pescado', 'laticinio'],
      'Carboidrato': ['en:breads', 'en:pastas', 'pão', 'arroz', 'massa', 'farinha', 'bread', 'cereal', 'tubérculo', 'tuberculo'],
      'Fruta': ['en:fruits', 'fruta', 'fruit'],
      'Grão': ['en:legumes', 'en:cereals', 'feijão', 'feijao', 'lentilha', 'aveia', 'grain', 'leguminosa'],
    };

    for (String tag in tags) {
      final tagLow = tag.toLowerCase().trim();
      for (var entry in mapeamento.entries) {
        for (String palavra in entry.value) {
          if (tagLow.contains(palavra)) {
            return entry.key;
          }
        }
      }
    }
    return null;
  }

  Future<Alimento?> buscarAlimentoRemoto(String nome) async {
    try {
      final configuration = ProductSearchQueryConfiguration(
        parametersList: [
          SearchTerms(terms: [nome]),
          const PageNumber(page: 1),
          const PageSize(size: 5),
        ],
        language: OpenFoodFactsLanguage.PORTUGUESE,
        fields: [
          ProductField.NAME,
          ProductField.IMAGE_FRONT_URL,
          ProductField.CATEGORIES_TAGS,
          ProductField.NUTRIMENTS,
          ProductField.NUTRISCORE,
        ],
        version: ProductQueryVersion.v3,
      );

      final SearchResult result = await OpenFoodAPIClient.searchProducts(
        null,
        configuration,
      );

      if (result.products != null && result.products!.isNotEmpty) {
        final produto = result.products!.first;
        final n = produto.nutriments;
        final tags = produto.categoriesTags ?? [];

        return Alimento(
          nome: produto.productName ?? nome,
          foto: produto.imageFrontUrl ?? '',
          tipo: _autoMapearTipo(tags),
          nutriScore: produto.nutriscore?.toUpperCase(),
          calorias: n?.getValue(Nutrient.energyKCal, PerSize.oneHundredGrams) ?? 0,
          proteinas: n?.getValue(Nutrient.proteins, PerSize.oneHundredGrams) ?? 0,
          carboidratos: n?.getValue(Nutrient.carbohydrates, PerSize.oneHundredGrams) ?? 0,
          gordurasTotais: n?.getValue(Nutrient.fat, PerSize.oneHundredGrams) ?? 0,
          sodio: n?.getValue(Nutrient.sodium, PerSize.oneHundredGrams) ?? 0,
          calcio: n?.getValue(Nutrient.calcium, PerSize.oneHundredGrams) ?? 0,
          ferro: n?.getValue(Nutrient.iron, PerSize.oneHundredGrams) ?? 0,
        );
      }
    } catch (e) {
      // Falha silenciosa para ser tratada pela UI
    }
    return null;
  }
}